settings =
{
	orientation =
	{
		default = "portrait",
		supported = { "portrait" },
	},

	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
			"android.permission.ACCESS_NETWORK_STATE",
			"android.permission.VIBRATE",
		},
	},

	window = {
		defaultViewWidth = 360,
		defaultViewHeight = 640,
		resizable=true
	},

	splashScreen = {
	    enable = false
	},

	plugins =
	{
        ["plugin.utf8"] = {
			publisherId = "com.coronalabs",
    	},

    	["plugin.pasteboard"]= {
    		publisherId = "com.coronalabs"
    	},

		["plugin.androidFilePicker"] = {
			publisherId="tech.scotth",
			marketplaceId = "zag4fj",
		},

		["plugin.tinyfiledialogs"] = { 
			publisherId = "com.xibalbastudios",
			supportedPlatforms = { android = false }
		},

		['plugin.exportFile'] = {
			publisherId = 'com.solar2d'
		},

		['plugin.zip'] = {
			publisherId = 'com.coronalabs' ,
			supportedPlatforms = { android = false }
		},
		
		['plugin.orientation'] = {
			publisherId = "tech.scotth",
			marketplaceId="zag4fj",
		}
	},

	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png" },
		android = {  }
	}
}
